spring.datasource.url=jdbc:postgresql://localhost:5432/Escuela
spring.datasource.username= postgres
spring.datasource.password=22362236

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
